# Katana_Store_ASP.NET_CORE

./: Web.Application.Test.sln
Store.STS/: Program.cs  Startup.cs  Store.STS.csproj  appsettings.json
Store.STS/Background/: DataTest.cs
Store.STS/Base/: BaseEntity.cs
Store.STS/Controllers/: AuthorizationController.cs  VerificationController.cs
Store.STS/Data/: ApplicationDbContext.cs
Store.STS/Extensions/: RequestExtensions.cs  SecurityExtensions.cs  UserExtensions.cs
Store.STS/Interface/: ISmsService.cs
Store.STS/Migrations/: 20211021140748_Initial.Designer.cs  20211021140748_Initial.cs  ApplicationDbContextModelSnapshot.cs
Store.STS/Model/: ApplicationProFile.cs  ApplicationUser.cs
Store.STS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Store.STS/Pages/Shared/: _Layout.cshtml
Store.STS/Properties/: launchSettings.json
Store.STS/ViewModels/: LiginViewMoled.cs  ResendViewModel.cs
Store.STS/Views/Home/: Index.cshtml
Web.Application.Domain/: Busket.cs  Category.cs  CreateOrder.cs  Katana.cs  KatanaCategory.cs  KatanaManufacturer.cs  KkbPayment.cs  Manufacturer.cs  Order.cs  Payment.cs  Price.cs  Web.Application.Domain.csproj
Web.Application.Domain/Base/: BaseEntity.cs
Web.Application.Domain/Configs/: KkbConfig.cs
Web.Application.Domain/DTO/: AuthorDto.cs  CreateOrder.cs  KkbPayment.cs  PaymentDTO.cs
Web.Application.Domain/Enums/: OrderStatusEnum.cs
Web.Application.Domain/Kkb/: KkbRequest.cs
Web.Application.Infrastructure/: Web.Application.Infrastructure.csproj
Web.Application.Infrastructure/Data/: KatanaDbContext.cs
Web.Application.Infrastructure/Interfaces/: IBusketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IKatanaCategoryRepository.cs  IKatanaManufacturerRepository.cs  IKatanaRepository.cs  IKkbProtocolService.cs  IManufacturerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IStoreService.cs
Web.Application.Infrastructure/Migrations/: 20211005134105_Initial.Designer.cs  20211005134105_Initial.cs  20211005145331_Second.Designer.cs  20211005145331_Second.cs  KatanaDbContextModelSnapshot.cs
Web.Application.Infrastructure/Payments/: KkbProtocolService.cs
Web.Application.Infrastructure/Repo/: CategoryRepository.cs  GenericRepository.cs  KatanaRepository.cs  ManufacturerRepository.cs  OrderRepository.cs
Web.Application.Infrastructure/Services/: StoreService.cs
Web.Application.Test/: Program.cs  Startup.cs  Web.Application.Test.csproj  appsettings.json
Web.Application.Test/Controllers/: HomeController.cs  KkbController.cs  OrderController.cs  SetupController.cs
Web.Application.Test/Models/: ErrorViewModel.cs
Web.Application.Test/Properties/: launchSettings.json
Web.Application.Test/Views/: _ViewImports.cshtml
Web.Application.Test/Views/Home/: Index.cshtml
Web.Application.Test/Views/Kkb/: Buy.cshtml
Web.Application.Test/Views/Order/: Bu1y.cshtml  Buy.cshtml
Web.Application.Test/Views/Setup/: Index.cshtml
Web.Application.Test/Views/Shared/: _Layout.cshtml
Web.Common/Configs/: ServiceConfig.cs
Web.Order.Api/: Program.cs  Startup.cs  Web.Order.Api.csproj  appsettings.json
Web.Order.Api/Controllers/: OrdersController.cs
Web.Order.Api/Data/: OrderDbContext.cs
Web.Order.Api/Interfaces/: IStoreService.cs
Web.Order.Api/Migrations/: 20211021133044_Initial.Designer.cs  20211021133044_Initial.cs  OrderDbContextModelSnapshot.cs
Web.Order.Api/Properties/: launchSettings.json
Web.Order.Api/Repos/: BusketRepository.cs  OrderRepository.cs  PaymentRepository.cs
Web.Order.Api/Services/: StoreService.cs
Web.Product.Api/: Program.cs  Startup.cs  Web.Product.Api.csproj  katanas.xlsx
Web.Product.Api/Background/: TaskService.cs
Web.Product.Api/Behaviours/: CachingBehaviour.cs  ValidationBehaviour.cs
Web.Product.Api/CQRS/Commands/: CreateKatanaCommand.cs
Web.Product.Api/CQRS/Queries/: KatanaQuery.cs  PagedKatanaQuery.cs
Web.Product.Api/Controllers/: ProductController.cs
Web.Product.Api/Data/: ProductDbContext.cs
Web.Product.Api/Interfaces/: ICacheableQuery.cs  ICreateKatanaRepository.cs
Web.Product.Api/Migrations/: 20211021131406_Initial.Designer.cs  20211021131406_Initial.cs  ProductDbContextModelSnapshot.cs
Web.Product.Api/Properties/: launchSettings.json
Web.Product.Api/Repos/: CategoryRepository.cs  CreateKatanaRepository.cs  KatanaCategoryRepository.cs  KatanaManufacturerRepository.cs  KatanaRepository.cs  ManufacturerRepository.cs  PriceRepository.cs
Web.Product.Api/Validators/: CreateKatanaCommandValidator.cs  QueryValidator.cs
